DATABASE_URL="postgresql://postgres:BXhdAMGbQ11Uho64@db.jnljcyndmjgxmrvxynhd.supabase.co:5432/postgres"
NEXTAUTH_SECRET = "scarlettisthebest"
GOOGLE_CLIENT_ID = "471710358139-7ilsm43pl76l7jbd6r5dv0jmdhpmrnch.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
